# Dockerfile: iperf
# Kafouche iPerf Image (source).

LABEL       org.opencontainers.image.authors="kafouche"
LABEL       org.opencontainers.image.base.name="ghcr.io/kafouche/iperf:3.19"
LABEL       org.opencontainers.image.ref.name="ghcr.io/kafouche/alpine"
LABEL       org.opencontainers.image.source="https://github.com/kafouche/docker-iperf"
LABEL       org.opencontainers.image.title="iPerf3"
LABEL       org.opencontainers.image.version="3.19"
LABEL       image.tags[0]="ghcr.io/kafouche/iperf:latest-src"

ARG         RELEASE=3.19
ARG         ARCHIVE=https://github.com/esnet/iperf/archive/$RELEASE.tar.gz

# BUILD STAGE

FROM        ghcr.io/kafouche/alpine:latest as buildstage

ARG         RELEASE
ARG         ARCHIVE

            # MAKE PACKAGES
RUN         apk --no-cache --update upgrade \
            && apk --no-cache --update add \
              g++ \
              make

            # DOWNLOAD SOURCE
RUN         apk --no-cache --update add \
              curl \
            && curl \
              --location "$ARCHIVE" \
              --output /tmp/archive.tar.gz \
            && mkdir --parents /tmp/archive \
            && tar \
              --directory=/tmp/archive \
              --extract \
              --file=/tmp/archive.tar.gz \
              --gzip \
              --strip-components=1

RUN         cd /tmp/archive \
            && ./configure \
              --prefix=/usr \
              --sysconfdir=/etc \
              --mandir=/usr/share/man \
              --infodir=/usr/share/info \
              --disable-static \
            && make \
            && make check \
            && make DESTDIR=/tmp/install install


# RUN STAGE

FROM        ghcr.io/kafouche/alpine:latest

RUN         apk --no-cache --update upgrade

COPY        --from=buildstage /tmp/install/ /

RUN         addgroup -S iperf \
            && adduser -D -G iperf -h /home/iperf -s /sbin/nologin -S iperf

WORKDIR     /

EXPOSE      5201

USER        iperf

ENTRYPOINT  [ "/usr/bin/iperf3" ]
CMD         [ "--server" ]
